spring.application.name=SmartContactManager

# To change port of the application
server.port=8080

# Database configuration (for postgre SQl)
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartContactManager
spring.datasource.username=postgres
spring.datasource.password=Prashant@123

# JPA configuration
spring.jpa.show-sql=true

# For creating schema and tables via hibernate
spring.jpa.hibernate.ddl-auto=update

# To tell Hibernate like we are using postgreSql i.e it can convert/genrate postgres query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Email configuration


#application running on dev mode i.e if you make any change and save the file then no need to restart the server
spring.profiles.active=dev




